<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static EventAdbrix.purchase([String : AnyObject]) -&gt; ():EventAdbrix.swift">
         <PersistentStrings>
            <PersistentString
               value = "product[&quot;price&quot;] as! Double">
            </PersistentString>
            <PersistentString
               value = "UInt(product[&quot;quantity&quot;] as! Int)">
            </PersistentString>
            <PersistentString
               value = "AdBrix.currencyName(currencyValue(product[&quot;currency&quot;] as! String))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
