<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WNotiController.viewDidLoad():WNotiController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.webView.scrollView.contentOffset">
            </PersistentString>
            <PersistentString
               value = "self.webView.scrollView.contentInset">
            </PersistentString>
            <PersistentString
               value = "self.webView.scrollView.safeAreaInsets">
            </PersistentString>
            <PersistentString
               value = "topView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WAppDelegate.application(_:didRegisterForRemoteNotificationsWithDeviceToken:):WAppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.apnsCallback">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WIntroController.(saveVersion in _815D9AE7BF3442704604C870B9B826C5).getter:WIntroController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WNotiController.viewDidLoad():WNotiController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "topView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.webViewContainer.frame">
            </PersistentString>
            <PersistentString
               value = "self.webView.scrollView.contentInset">
            </PersistentString>
            <PersistentString
               value = "self.webView.frame">
            </PersistentString>
            <PersistentString
               value = "sefl.webView.frame">
            </PersistentString>
            <PersistentString
               value = "self.webView.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownLoader.(loadImg(String, filePath : String, after : ([String : Any]) -&gt; ()) -&gt; ()).(closure #1).(closure #1):Tools.swift">
         <PersistentStrings>
            <PersistentString
               value = "options[&quot;loopCount&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static EventAdbrix.purchase([String : AnyObject]) -&gt; ():EventAdbrix.swift">
         <PersistentStrings>
            <PersistentString
               value = "product[&quot;price&quot;] as! Double">
            </PersistentString>
            <PersistentString
               value = "UInt(product[&quot;quantity&quot;] as! Int)">
            </PersistentString>
            <PersistentString
               value = "AdBrix.currencyName(currencyValue(product[&quot;currency&quot;] as! String))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WIntroController.saveIntro.getter:WIntroController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WIntroController.reqGetIntro():WIntroController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.saveVersion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
