<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGWKSubWebController" customModule="wing" customModuleProvider="target">
            <connections>
                <outlet property="bottomNavigationView" destination="tV0-hs-XSt" id="fA2-fg-pbb"/>
                <outlet property="nextButton" destination="15C-xT-UnL" id="110-OM-MKY"/>
                <outlet property="preButton" destination="DSe-rV-TQa" id="Pe3-Pl-zec"/>
                <outlet property="shareButton" destination="hmG-7N-gCP" id="leA-vX-4DW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tV0-hs-XSt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-Dq-QX7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-rV-TQa">
                    <rect key="frame" x="17" y="0.0" width="30" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                    </accessibility>
                    <inset key="imageEdgeInsets" minX="4" minY="12" maxX="4" maxY="12"/>
                    <state key="normal" title="Button" image="ic_a_inapp_back.png"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="eXz-Lu-xBq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15C-xT-UnL">
                    <rect key="frame" x="63" y="0.0" width="30" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                    </accessibility>
                    <inset key="imageEdgeInsets" minX="4" minY="12" maxX="4" maxY="12"/>
                    <state key="normal" title="Button" image="ic_a_inapp_forward.png"/>
                    <connections>
                        <action selector="goNext:" destination="-1" eventType="touchUpInside" id="d0N-WU-Ek6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-7N-gCP">
                    <rect key="frame" x="327" y="0.0" width="40" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                    </accessibility>
                    <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                    <state key="normal" title="Button" image="ic_a_inapp_share.png"/>
                    <connections>
                        <action selector="shareContent:" destination="-1" eventType="touchUpInside" id="OFV-Wp-gHT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-105.5" y="36.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_a_inapp_back.png" width="65" height="46"/>
        <image name="ic_a_inapp_forward.png" width="64" height="46"/>
        <image name="ic_a_inapp_share.png" width="64" height="74"/>
    </resources>
</document>
